{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "github_io_page": "StartDebugging",
        "db": "StartWithoutDebugging",
        "phpmyadmin": "StartWithoutDebugging"
      }
    },
    "DB only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "github_io_page": "DoNotStart",
        "db": "StartWithoutDebugging",
        "phpmyadmin": "StartWithoutDebugging"
      }
    }
  }
}